Отчет о сравнении изображений упаковок

Цель задания:
   Сравнить изображения упаковок из папок “Clarinase 14 repetabs” и ”Claritine 20 tablets”, определив степень их схожести и выделив различия.

Описание задачи:
   Вам необходимо обработать изображения из двух папок: Clarinaze14 и Claritine20.
   Основная задача состоит в следующем:
   1. Сопоставление упаковок:
      Выберите пачку на изображении из каждой папки: Clarinase 14 repetabs: “iphone xs max 47.JPG” и Claritine 20 tablets: "iphone xs max 358.JPG"
   2. Преобразование изображений:
      Преобразуйте остальные изображения в каждой папке к единому формату.
   3. Определение степени схожести:
      Для выбранного изображения из папки Clarinaze14 сравните его с оставшимися изображениями в обеих папках. Используйте алгоритмы сравнения изображений для определения степени схожести, выраженной в баллах (от 0 до 100%).
   4. Выделение различий:
      Если имеются различия между сравниваемыми изображениями, выявите их и выделите визуально на конечном изображении или в отчете.

Методы анализа:
   Для сравнения изображений использовался алгоритм структурного подобия (SSIM). Изображения предварительно преобразовывались в оттенки серого и изменялся их размер до 500x500 пикселей. SSIM вычисляется для каждого изображения в сравнении с референсным изображением. Значение SSIM, выраженное в процентах, показывает степень схожести изображений (от 0 до 100%). Различия между изображениями визуализируются, если SSIM ниже 90%, с выделением области различий красной рамкой.

Результаты сравнения:
Результаты для папки: Clarinase 14 repetabs
-----------------------------------------
Имя файла                                Схожесть (%)   
-----------------------------------------
huawei cn 16.jpg                         10.72          
huawei p30 301.jpg                       53.22          
huawei p30 302.jpg                       55.43          
huawei p30 303.jpg                       60.77          
huawei p30 304.jpg                       54.01          
huawei p30 305.jpg                       59.91          
huawei p30 306.jpg                       60.87          
iphone 11 pro 124.JPG                    33.56          
iphone xs max 45.JPG                     66.98          
iphone xs max 46.JPG                     62.32          
iphone xs max 48.JPG                     62.17          
iphone xs max 49.JPG                     58.01          
iphone xs max 50.JPG                     59.74          
samsung a30 820.jpg                      59.12          
samsung a30 821.jpg                      59.53          
samsung a30 822.jpg                      57.59          
samsung a30 823.jpg                      52.54          
samsung a30 824.jpg                      60.98          
samsung a30 825.jpg                      57.30          
samsung a50 295.jpg                      56.42          
samsung a50 296.jpg                      57.14          
samsung a50 297.jpg                      55.84          
samsung a50 66.jpg                       58.26          
samsung a50 67.jpg                       59.17          
samsung a50 68.jpg                       58.68          

График схожести для папки Clarinase 14 repetabs: results\similarity_chart_Clarinase_14_repetabs.png
Результаты для папки: Claritine 20 tablets
-----------------------------------------
Имя файла                                Схожесть (%)   
-----------------------------------------
huawei cn 104.jpg                        11.75          
huawei p30 833.jpg                       57.14          
huawei p30 834.jpg                       58.36          
huawei p30 835.jpg                       53.57          
huawei p30 836.jpg                       54.67          
huawei p30 837.jpg                       62.50          
huawei p30 838.jpg                       51.44          
iphone 11 pro 19.JPG                     33.63          
iphone xs max 357.JPG                    61.70          
iphone xs max 359.JPG                    53.81          
iphone xs max 360.JPG                    54.24          
iphone xs max 361.JPG                    58.41          
iphone xs max 362.JPG                    54.60          
samsung a30 538.jpg                      55.69          
samsung a30 539.jpg                      60.52          
samsung a30 540.jpg                      58.10          
samsung a30 541.jpg                      60.12          
samsung a30 542.jpg                      55.13          
samsung a30 543.jpg                      56.39          
samsung a50 542.jpg                      52.11          
samsung a50 543.jpg                      59.59          
samsung a50 544.jpg                      57.73          
samsung a50 545.jpg                      62.84          
samsung a50 546.jpg                      60.03          
samsung a50 547.jpg                      58.43          

График схожести для папки Claritine 20 tablets: results\similarity_chart_Claritine_20_tablets.png
Визуализация различий для изображений с низкой схожестью (менее 90%) сохранена в папке results.
Excel отчет с результатами и визуализацией: results\similarity_report.xlsx
Файлы с результатами схожести сохранены в формате .npy в папке results.
